@font-face {
  font-family:"Gotham-Light";
  src:url(fonts/Gotham-Light.otf);
  font-family:"Gotham-Book";
  src:url(fonts/Gotham-Book.otf);
  font-family:"Gotham-Medium";
  src:url(fonts/Gotham-Medium.otf);
  font-family:"Gotham-Bold";
  src:url(fonts/Gotham-Bold.otf);
  font-family:"Gotham-Black";
  src:url(fonts/Gotham-Black.otf);
}

@media (min-width: 1200px) {
  body {
    position: relative;
    width: 1180px;
    margin: 0px auto;
  }
  header {
    margin-bottom: 20px;
    height: 100px;
    border-bottom: 0.5px #3F3F3F solid;
  }
  header .logo {
  position: absolute;
  left: 0;
  margin: 0px auto;
  width: 15%;
}

header .inicio {
  display: block;
  position: absolute;
  right: 0px;
  top: 14px;
}

.linea {
  border-bottom: 1px solid black;
  background-color: white;
  margin-bottom: 20px;
  margin-top: 20px;
} 

h1 {
  margin-top: 40px;
  color: black;
  font-size: 17px;
  letter-spacing: 1px;
}

h5 {
  font-family: "Gotham-Light";
  font-size: 13pt;
}

p {
  font-family: "Gotham-Medium";
  font-size: 12pt;
}

a {
  padding-top: 10px;
  font-family: "Gotham-Light";
}

header .inicio img {
  display: block;
  width: 50px;
  height: 50px;
}


nav ul li{
      display: inline-block;
      width: 25%;
  }
nav ul li a {
    display: block;
    width: 232px;
    margin-right: 1px;
  }
nav ul li:last-child a {
    margin-right: 0;
  }


.container {
  background-color: white;
  width: 600px;
  padding: 15px;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
.container a {
  text-decoration: none;
  color: #3F3F3F;
  font-size: 10px;
}
.nuevacuenta {
  border: grey solid 1px;
  width:570px;
  height: 90px;
}
div .aceptar {
  width: 90px;
}
.
.container button {
  display: inline-block;
  background-color: #EABB69;
  border: none;
  /*margin-right: 50px;*/
}

.container input {
  width:570px;
  border-radius: 0px;
  height: 15px;
  margin-top: 10px;
}  

nav {
  padding-bottom: 20px;

}

.columna {
  margin-top: 20px;
  margin-right: 20px;
}